<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examen app static - stiffler</title>
  </head>
  <body class="bg-amber-100">
    <!-- examen app static - stiffler -->
    <h1 class="container mx-auto bg-amber-300 p-4 text-center font-bold text-4xl">examen app static - stiffler</h1>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
